version: '3'

services:
  rabbitmq:
    image: rabbitmq:3.7-alpine
    container_name: rabbitmq-ef

  elasticsearch:
    image: elasticsearch:5.6-alpine
    container_name: elasticsearch-ef

  eventstore:
    image: eventstore/eventstore
    container_name: eventstore-ef

# networks:
#   default:
#     external:
#       name: host